server {
    #listen 443 ssl;
    listen 80;
    server_name www1.domain.com;
    access_log /data/wwwlogs/www1.domain.com_nginx.log combined;
    error_log  /data/wwwlogs/www1.domain.com_error.log;
    index index.html index.htm index.php;
    include /usr/local/nginx/rewrite/thinkphp.conf;
    root /var/www/html/beta_achoolink/site;
    #ssl on;
    #ssl_certificate /usr/local/nginx/conf/ca/214205567880425.pem;
    #ssl_certificate_key /usr/local/nginx/conf/ca/214205567880425.key;


    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }
}
